controls/charts/UserControlCharts.xaml

<UserControl x:Class="View.UserControlCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="396" d:DesignWidth="519">
    <Grid>
        <lvc:CartesianChart x:Name="chart67" DisableAnimations="True" Series="{Binding Path=VM_SeriesCollectionChart6, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Left" Margin="10,207,10,10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Chart 6 + 7" Labels="{Binding Path=VM_LabelsChart67, UpdateSourceTrigger=PropertyChanged}" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="{Binding Path=VM_MaxValueChart6, UpdateSourceTrigger=PropertyChanged}" 
                          MinValue="{Binding Path=VM_MinValueChart6, UpdateSourceTrigger=PropertyChanged}" 
                          MinRange="10" MaxRange="-10"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <ComboBox x:Name="elementList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="307" Height="21" 
                  ItemsSource="{Binding Path=VM_ElementListNames}" SelectedItem="{Binding Path=VM_ChosenElement}" IsEditable="True" SelectionChanged="elementList_SelectionChanged">
        </ComboBox>
    </Grid>
</UserControl>
