controls/joyStick/joyStickUserControl.xaml

<UserControl x:Class="View.joystickUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="396" d:DesignWidth="250">
    <Grid Margin="-2,0,-4,1" RenderTransformOrigin="0.521,0.483" Height="395" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Canvas Name="LayoutRoot">
            <Ellipse Fill="#FFF4F4F5" Name ="Joystick" Height="110" Canvas.Left="110" Stroke="Black" Canvas.Top="20" Width="110"  RenderTransformOrigin="0.5,0.509"/>
            <Ellipse Fill="#545454" x:Name="Knob" Height="60" Canvas.Left="{Binding VM_aileronJoystickX, FallbackValue=135, TargetNullValue=135}" Stroke="Black" Canvas.Top="{Binding VM_elevatorJoystickY, FallbackValue=45, Mode=OneWay, TargetNullValue=45}" Width="60"  RenderTransformOrigin="0.461,0.455">
            </Ellipse>
            <Slider x:Name="mcSlider_Copy"  
            Background="WhiteSmoke" Minimum="-1" RenderTransformOrigin="0.386,2.27" ValueChanged="mcSlider_Copy_ValueChanged" Value="{Binding Path=VM_rudderScrollerX, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Height="21" Canvas.Left="225" Canvas.Top="180" Width="115" TickFrequency="1E-06" IsEnabled="False" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform X="-83.069" Y="-46.245"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="mcSlider"  
        Background="WhiteSmoke"  Minimum="0" RenderTransformOrigin="0.171,3.807" ValueChanged="mcSlider_ValueChanged" Value="{Binding Path=VM_throttleScrollerY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Height="23" Canvas.Left="46" Canvas.Top="75" Width="124" TickFrequency="1E-06" IsEnabled="False">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.367"/>
                        <TranslateTransform X="-53.667" Y="-53.323"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>

            <TextBlock Text = "Altimeter: " Width = "55" Canvas.Left="10" Canvas.Top="165" />
            <TextBlock Width = "100" Text = "{Binding VM_altimeterM}" Canvas.Left="70" Canvas.Top="169" />
            <TextBlock Text = "Airspeed: " Width = "55" Canvas.Left="10" Canvas.Top="180" />
            <TextBlock Width = "100" Text = "{Binding VM_airspeedM}" Canvas.Left="65" Canvas.Top="180" />
            <TextBlock Text = "Yaw: " Width = "55" Canvas.Left="10" Canvas.Top="210" />
            <TextBlock Width = "100" Text = "{Binding VM_directionM}" Canvas.Left="65" Canvas.Top="194" />
            <TextBlock Text = "Roll: " Width = "55" Canvas.Left="10" Canvas.Top="225" />
            <TextBlock Width = "100" Text = "{Binding VM_yawM}" Canvas.Left="55" Canvas.Top="210" />
            <TextBlock Text = "Pitch: " Width = "55" Canvas.Left="10" Canvas.Top="240" />
            <TextBlock Width = "100" Text = "{Binding VM_rollM}" Canvas.Left="40" Canvas.Top="225" />
            <TextBlock Text = "Direction: " Width = "55" Canvas.Left="10" Canvas.Top="195" />
            <TextBlock Width = "100" Text = "{Binding VM_pitchM}" Canvas.Left="45" Canvas.Top="240" />
        </Canvas>
    </Grid>

</UserControl>

    

