controls/joyStick/joyStickUserControl.xaml

<UserControl x:Class="Flight_investigation_application.controls.joyStick.joystickUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="396" d:DesignWidth="250">
    <Grid Margin="-2,0,-4,1" RenderTransformOrigin="0.521,0.483" Height="395" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Canvas Name="LayoutRoot">
            <Ellipse Fill="#FFF4F4F5" Name ="Joystick" Height="110" Canvas.Left="110" Stroke="Black" Canvas.Top="20" Width="110"  RenderTransformOrigin="0.5,0.509"/>
            <Ellipse Fill="#545454" x:Name="Knob" Height="60" Canvas.Left="{Binding Path=VM_Aileron, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stroke="Black" Canvas.Top="{Binding Path=VM_Elevator, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="60"  RenderTransformOrigin="0.461,0.455"/>
            <Slider x:Name="mcSlider_Copy"  
            Background="WhiteSmoke" Minimum="-1" RenderTransformOrigin="0.386,2.27" ValueChanged="mcSlider_Copy_ValueChanged" Value="{Binding Path=VM_Rudder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Height="21" Canvas.Left="225" Canvas.Top="180" Width="115">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.421"/>
                        <TranslateTransform X="-83.069" Y="-46.245"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="mcSlider"  
        Background="WhiteSmoke"  Minimum="0" RenderTransformOrigin="0.171,3.807" ValueChanged="mcSlider_ValueChanged" Value="{Binding Path=VM_Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="1" Height="23" Canvas.Left="46" Canvas.Top="75" Width="124">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.367"/>
                        <TranslateTransform X="-53.667" Y="-53.323"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Canvas>
        <DataGrid Name="dgSimple" SelectionChanged="dgSimple_SelectionChanged" Margin="5,160,6,0" Height="225" VerticalAlignment="Top"/>

    </Grid>

</UserControl>

    

